# Application configuration
API_PORT=3000
LIMIT_SWIPE=10

# Database credentials
DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_PORT=5432
DB_TIMEZONE=youtimezone

# JWT credential
JWT_SECRET=yourjwtsecret
